<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOD-C5-qTA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="5dH-oo-QbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOD-C5-qTA" customClass="NavigationVC" customModule="XColor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9N3-or-4Qc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87L-kp-IBl" kind="relationship" relationship="rootViewController" id="faP-I6-6OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDf-jc-WTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="-185.21126760563382"/>
        </scene>
        <!--Colors-->
        <scene sceneID="5D8-S5-AiH">
            <objects>
                <viewController id="87L-kp-IBl" customClass="TableVC" customModule="XColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqo-xL-JWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-59-wmc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Ccs-Uk-ZFm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccs-Uk-ZFm" id="qXb-pP-9D6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="87L-kp-IBl" id="rkK-Cd-WTe"/>
                                    <outlet property="delegate" destination="87L-kp-IBl" id="KxJ-hc-4RN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGW-mI-QRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsn-59-wmc" firstAttribute="top" secondItem="Eqo-xL-JWl" secondAttribute="top" id="7N0-p3-v4f"/>
                            <constraint firstAttribute="trailing" secondItem="Vsn-59-wmc" secondAttribute="trailing" id="I7t-CV-fxD"/>
                            <constraint firstItem="Vsn-59-wmc" firstAttribute="leading" secondItem="Eqo-xL-JWl" secondAttribute="leading" id="MuT-tH-iEq"/>
                            <constraint firstAttribute="bottom" secondItem="Vsn-59-wmc" secondAttribute="bottom" id="ivk-ur-167"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="v6s-Ic-mX7"/>
                    <connections>
                        <segue destination="zT3-3J-g3X" kind="show" identifier="table_to_detail" id="jvd-xW-juW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcq-BO-vm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="-185.21126760563382"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="QTB-vS-HIB">
            <objects>
                <viewController id="zT3-3J-g3X" customClass="DetailVC" customModule="XColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZs-bz-HQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#7F7F7F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-Mt-xZT">
                                <rect key="frame" x="137.66666666666666" y="408" width="117.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycl-BL-4yT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTc-Mt-xZT" firstAttribute="centerY" secondItem="LZs-bz-HQq" secondAttribute="centerY" id="QQg-6Y-KpL"/>
                            <constraint firstItem="hTc-Mt-xZT" firstAttribute="centerX" secondItem="LZs-bz-HQq" secondAttribute="centerX" id="XlZ-d7-H6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C98-PH-K9B" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="ColorHash" destination="hTc-Mt-xZT" id="Swo-oO-4hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL5-8U-3pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5877862595419" y="-185.21126760563382"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
